server.port=8082

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${sprint.application.instance_id:${random.value}}
eureka.instance.hostname=localhost

#Actuator
management.endpoint.web.exposure.include=health
management.endpoint.web.base-path=/actuator/wasteManagerAddress
management.endpoint.health.show-details=true
management.health.circuitbreakers.enabled=true

#Resilience4J
resilience4j.circuitbreaker.instances.wasteManagerAddress-services.register-health-indicator=true
resilience4j.circuitbreaker.instances.wasteManagerAddress-services.sliding-window-size=5
resilience4j.circuitbreaker.instances.wasteManagerAddress-services.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.wasteManagerAddress-services.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.wasteManagerAddress-services.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.wasteManagerAddress-services.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.wasteManagerAddress-services.permitted-number-of-calls-in-half-open-state=3